# gradle-thrift-plugin

./: LICENSE  build.gradle  gradle.properties
codequality/: HEADER  HEADER.java  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/tomlee/gradle/plugins/thrift/: Generator.java  ThriftPlugin.java  ThriftSourceVirtualDirectory.java  ThriftSourceVirtualDirectoryImpl.java  ThriftTask.java
src/test/java/org/anarres/gradle/plugin/thrift/: ThriftPluginApplyTest.java
