buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		gradlePluginPortal()
		// maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'org.anarres.gradle:gradle-stdproject-plugin:1.0.10'
	}
}

apply plugin: 'org.anarres.stdplugin'

stdmodule {
	description "A Gradle plugin for the Thrift IDL compiler."
	author id: 'thomaslee', name: 'Tom Lee', email: 'github@tomlee.co'
	author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
	license 'MIT'
}

stdplugin {
	implementation "org.anarres.thrift", "co.tomlee.gradle.plugins.thrift.ThriftPlugin"
}

group = 'org.anarres.gradle'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	compile 'com.google.code.findbugs:annotations:3.0.1'
	testCompile 'com.google.guava:guava:20.0'
}
