// Copyright (c) 2023 Google LLC
// Copyright (c) 2016-2020 Shevek
// Copyright (c) 2016 Tony Ghita
// Copyright (c) 2014 Tom Lee
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
buildscript {
	repositories {
		gradlePluginPortal()
	}
	dependencies {
		classpath "com.diffplug.spotless:spotless-plugin-gradle:6.18.0"
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: 'com.diffplug.spotless'

group = 'com.google.gradle'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	api gradleApi()
	implementation 'com.google.code.findbugs:annotations:3.0.1'
	testImplementation 'com.google.guava:guava:20.0'
	testImplementation 'junit:junit:4.13.2'
}

gradlePlugin {
	plugins {
		thrift {
			id = 'com.google.gradle.thrift'
			implementationClass = 'co.tomlee.gradle.plugins.thrift.ThriftPlugin'
		}
	}
}

spotless {
	java {
		licenseHeaderFile 'codequality/HEADER.java'
		trimTrailingWhitespace()
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
			pom {
				name = 'gradle-thrift-plugin'
				description = "A Gradle plugin for the Thrift IDL compiler."
				licenses {
					license {
						name = 'MIT'
						url = 'https://spdx.org/licenses/MIT.html'
					}
				}
				developers {
					developer {
						id = 'thomaslee'
						name = 'Tom Lee'
						email = 'github@tomlee.co'
					}
					developer {
						id = 'shevek'
						name = 'Shevek'
						email = 'github@anarres.org'
					}
					developer {
						id = 'shevek-google'
						name = 'Shevek'
						email = 'shevek@google.com'
					}
				}
			}
		}
	}
	publications.each { publication ->
		println publication
	}
}
